username,stars,repo_name,repo_url
httpie,50600,httpie,https:/github.com/httpie/httpie
junegunn,36300,fzf,https:/github.com/junegunn/fzf
sharkdp,26600,bat,https:/github.com/sharkdp/bat
wagoodman,25800,dive,https:/github.com/wagoodman/dive
BurntSushi,24800,ripgrep,https:/github.com/BurntSushi/ripgrep
sherlock-project,24500,sherlock,https:/github.com/sherlock-project/sherlock
angular,24400,angular-cli,https:/github.com/angular/angular-cli
chubin,24100,cheat.sh,https:/github.com/chubin/cheat.sh
cli,23100,cli,https:/github.com/cli/cli
spf13,21300,cobra,https:/github.com/spf13/cobra
alebcay,21200,awesome-shell,https:/github.com/alebcay/awesome-shell
jesseduffield,19600,lazygit,https:/github.com/jesseduffield/lazygit
google,19000,python-fire,https:/github.com/google/python-fire
avajs,18900,ava,https:/github.com/avajs/ava
tqdm,18100,tqdm,https:/github.com/tqdm/tqdm
vercel,17900,pkg,https:/github.com/vercel/pkg
sharkdp,17100,fd,https:/github.com/sharkdp/fd
chalk,16300,chalk,https:/github.com/chalk/chalk
vadimdemedes,16000,ink,https:/github.com/vadimdemedes/ink
svg,16000,svgo,https:/github.com/svg/svgo
urfave,15700,cli,https:/github.com/urfave/cli
gpakosz,13900,.tmux,https:/github.com/gpakosz/.tmux
FormidableLabs,13800,webpack-dashboard,https:/github.com/FormidableLabs/webpack-dashboard
n8n-io,13500,n8n,https:/github.com/n8n-io/n8n
allinurl,13100,goaccess,https:/github.com/allinurl/goaccess
pomber,12500,git-history,https:/github.com/pomber/git-history
infinitered,12300,ignite,https:/github.com/infinitered/ignite
jarun,11200,nnn,https:/github.com/jarun/nnn
pallets,10700,click,https:/github.com/pallets/click
asdf-vm,10500,asdf,https:/github.com/asdf-vm/asdf
